{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [
      "System",
      "System.Core",
      "ArtOfTest.WebAii, Version=2019.3.1030.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c",
      "ArtOfTest.WebAii.Design, Version=2019.3.1030.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d",
      "Telerik.WebAii.Controls.Html, Version=2019.3.1030.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml, Version=2019.3.1030.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.WebAii.Controls.Xaml.Wpf, Version=2019.3.1030.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI, Version=2019.3.1030.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.KendoUI.Angular, Version=2019.3.1030.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestingFramework.Controls.TelerikUI.Blazor, Version=2019.3.1030.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "Telerik.TestStudio.Translators.Common, Version=2019.3.1030.0, Culture=neutral, PublicKeyToken=528163f3e645de45",
      "System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
    ],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": [
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "e12942a2-41f0-4baa-898b-fa2869e27c6a",
            "Description": "Navigate to : 'https://www.facebook.com/' - DataDriven: [$(URL)]",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.NavigateToActionDescriptor",
              "__value": {
                "UseDecodedUrl": true,
                "NavigateURL": "https://www.facebook.com/",
                "BaseUrl": "",
                "SearchByImageFirst": 0,
                "WaitOnElementsTimeout": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": false,
                "UsejQuery": false,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {
                  "NavigateUrl": "$(URL)"
                }
              }
            },
            "Enabled": true,
            "Order": 1,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "datadriven_fb_loginkohh42zq.bfz",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "445139b6-d1a6-4bc7-8927-fa89573ee392",
            "Description": "'Maximize' the browser.",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ChangeBrowserStateActionDescriptor",
              "__value": {
                "BrowserStateAction": 0,
                "WaitOnElements": true,
                "WaitOnElementsTimeout": 30000,
                "UseStepWaitOnElementsTimout": false,
                "SearchByImageFirst": 0,
                "ClosesBrowser": false,
                "AjaxTimeout": 0,
                "UsejQuery": false,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {},
                "StepType": 4,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 2,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "datadriven_fb_logingpvnccuk.2lv",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "2c3c9e1d-6dfa-4824-963f-b10748d2da3b",
            "Description": "Verify element 'UserNavigationLabelDiv' 'is' visible.",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.VisibleVerificationDescriptor",
              "__value": {
                "IsVisible": true,
                "DataBindVariableName": null,
                "Timeout": 30000,
                "CheckInterval": 500,
                "EnsureStateIsCurrent": false,
                "Pause": 0,
                "WaitOnElementsTimeout": 30000,
                "SearchByImageFirst": 0,
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElements": true,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "verifyTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "verifyTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://www.facebook.com/",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Facebook – log in or sign up",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "FacebookLogInOrSignUp"
                        }
                      },
                      "Frame": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "aIofsv+1aOc/cNp0MUhbmtDfHhA=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "UserNavigationLabelDiv",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=userNavigationLabel"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=div"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/div[1]/a[1]/div[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "75041ACF23E6DAAAD4C70EF1D102E15B61C8D374A4250F634B99D221786453AE",
                                "Index": 1,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.18362.0",
                                "ScreenScale": 1.25,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 2,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 3,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "datadriven_fb_loginflohkpki.ytw",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        },
        {
          "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
          "__value": {
            "Runtime ID": "a2a495cb-ef06-49f3-a68c-e3ea4be15b66",
            "Description": "IF (Verify element 'UserNavigationLabelDiv' 'is' visible.)",
            "CustomDescription": null,
            "Step": {
              "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.IfThenElseLogicalDescriptor",
              "__value": {
                "Verification": {
                  "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.VisibleVerificationDescriptor",
                  "__value": {
                    "IsVisible": true,
                    "DataBindVariableName": null,
                    "Timeout": 30000,
                    "CheckInterval": 500,
                    "EnsureStateIsCurrent": false,
                    "Pause": 0,
                    "WaitOnElementsTimeout": 30000,
                    "SearchByImageFirst": 0,
                    "UseStepWaitOnElementsTimout": false,
                    "WaitOnElements": true,
                    "RunsAgainstVersion": "",
                    "Constraints": {
                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                      "__value": {
                        "ConstraintValues": {}
                      }
                    },
                    "Elements": {
                      "verifyTarget": {
                        "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                        "__value": {
                          "Name": "verifyTarget",
                          "Region": null,
                          "Page": {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                            "__value": {
                              "Path": "https://www.facebook.com/",
                              "Query": "",
                              "BaseUrl": "",
                              "EquivalentUrls": [],
                              "Fragment": "",
                              "Title": "Facebook – log in or sign up",
                              "CompareMode": 2,
                              "AlwaysUseTitleInCompare": false,
                              "FriendlyName": "FacebookLogInOrSignUp"
                            }
                          },
                          "Frame": null,
                          "FindExpression": {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                            "__value": {
                              "uniqueKey": "aIofsv+1aOc/cNp0MUhbmtDfHhA=",
                              "NodeKind": 4,
                              "TechnologyType": 1,
                              "Name": "UserNavigationLabelDiv",
                              "FindExpressions": [
                                {
                                  "Key": 1,
                                  "Value": {
                                    "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                    "__value": {
                                      "Clauses": [
                                        {
                                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                          "__value": {
                                            "Clause": "id=userNavigationLabel"
                                          }
                                        },
                                        {
                                          "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                          "__value": {
                                            "Clause": "tagname=div"
                                          }
                                        }
                                      ],
                                      "Constraints": [],
                                      "ChainStops": []
                                    }
                                  }
                                }
                              ],
                              "BackupSearchClause": "/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/div[1]/a[1]/div[1]",
                              "ImageSearchClauses": [
                                {
                                  "__type": "ArtOfTest.Common.ImageSearchClause",
                                  "__value": {
                                    "Resolution": "1920, 1080",
                                    "BroweserType": 7,
                                    "Image": "75041ACF23E6DAAAD4C70EF1D102E15B61C8D374A4250F634B99D221786453AE",
                                    "Index": 1,
                                    "MatchThreshold": 90,
                                    "OsVersion": "10.0.18362.0",
                                    "ScreenScale": 1.25,
                                    "ScrollOnImageSearch": null
                                  }
                                }
                              ],
                              "DataBindingExpressions": {}
                            }
                          },
                          "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                          "IsIndependent": false,
                          "DomStateKey": "",
                          "TechnologyType": 1,
                          "Version": 200
                        }
                      }
                    },
                    "StepType": 2,
                    "LogMessageOnFailure": "",
                    "EditorType": "",
                    "DataBindingExpressions": {}
                  }
                },
                "Branches": {
                  "1": {
                    "__type": "ArtOfTest.Common.Design.ProjectModel.LogicalBranchData",
                    "__value": {
                      "StepList": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
                        "__value": [
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "0828d33d-564b-4b9b-b455-55f623d460c9",
                              "Description": "Click 'UserNavigationLabelDiv'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "ScrollToVisibleType": 0,
                                  "UsejQuery": false,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "SearchByImageFirst": 0,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://www.facebook.com/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Facebook – log in or sign up",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "FacebookLogInOrSignUp"
                                          }
                                        },
                                        "Frame": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "aIofsv+1aOc/cNp0MUhbmtDfHhA=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "UserNavigationLabelDiv",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=userNavigationLabel"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=div"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/div[1]/a[1]/div[1]",
                                            "ImageSearchClauses": [
                                              {
                                                "__type": "ArtOfTest.Common.ImageSearchClause",
                                                "__value": {
                                                  "Resolution": "1920, 1080",
                                                  "BroweserType": 7,
                                                  "Image": "75041ACF23E6DAAAD4C70EF1D102E15B61C8D374A4250F634B99D221786453AE",
                                                  "Index": 1,
                                                  "MatchThreshold": 90,
                                                  "OsVersion": "10.0.18362.0",
                                                  "ScreenScale": 1.25,
                                                  "ScrollOnImageSearch": null
                                                }
                                              }
                                            ],
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 1,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "datadriven_fb_loginkybpi42o.z1w",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "31e3ecde-5d65-4b55-8da3-05afbfc3035b",
                              "Description": "Click 'LogOutSpan'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "ScrollToVisibleType": 0,
                                  "UsejQuery": false,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "SearchByImageFirst": 0,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://www.facebook.com/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Facebook – log in or sign up",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "FacebookLogInOrSignUp"
                                          }
                                        },
                                        "Frame": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "NC+ekuZhwxriM1c6bQei/Y2wFAA=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "LogOutSpan",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=Log Out"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=span"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[18]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[9]/a[1]/span[1]/span[1]",
                                            "ImageSearchClauses": [
                                              {
                                                "__type": "ArtOfTest.Common.ImageSearchClause",
                                                "__value": {
                                                  "Resolution": "1920, 1080",
                                                  "BroweserType": 7,
                                                  "Image": "D03F90D56E0C617F0DFD10EF221CCB9A492161D62E87556A246C7678A1FB17C5",
                                                  "Index": 0,
                                                  "MatchThreshold": 90,
                                                  "OsVersion": "10.0.18362.0",
                                                  "ScreenScale": 1.25,
                                                  "ScrollOnImageSearch": null
                                                }
                                              }
                                            ],
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 2,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "datadriven_fb_loginqjjssgnl.ldb",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          }
                        ]
                      },
                      "Description": "IF ({0})",
                      "CustomDescription": null,
                      "Order": 0,
                      "Branch": 1,
                      "Visible": true
                    }
                  },
                  "0": {
                    "__type": "ArtOfTest.Common.Design.ProjectModel.LogicalBranchData",
                    "__value": {
                      "StepList": {
                        "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
                        "__value": [
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "65d65496-8ed8-4b63-928b-3b7748ca6d7b",
                              "Description": "Enter text 'rch4280@gmail.com' in 'EmailEmail' - DataDriven: [$(Username)]",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
                                "__value": {
                                  "RawText": "rch4280@gmail.com",
                                  "SimulateRealTyping": false,
                                  "TypingSpeed": 50,
                                  "KeyHoldTime": 100,
                                  "IsPassword": false,
                                  "TypingInfo": {
                                    "ElementText": "rch4280@gmail.com",
                                    "TypedText": null,
                                    "CaretPosition": 0,
                                    "IsTextArea": false,
                                    "IsBackSpace": false
                                  },
                                  "Encrypt": false,
                                  "SupportUnicode": true,
                                  "ScrollToVisibleType": 0,
                                  "UsejQuery": false,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "SearchByImageFirst": 0,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "textTarget": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "textTarget",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://www.facebook.com/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Facebook – log in or sign up",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "FacebookLogInOrSignUp"
                                          }
                                        },
                                        "Frame": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "U7TeT/g5XYWvLaCFpKNUeP1xliY=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "EmailEmail",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=email"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=input"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[2]/td[1]/input[1]",
                                            "ImageSearchClauses": [
                                              {
                                                "__type": "ArtOfTest.Common.ImageSearchClause",
                                                "__value": {
                                                  "Resolution": "1920, 1080",
                                                  "BroweserType": 7,
                                                  "Image": "C2FB42A1948E54D7622415FF5F031CB08A129524BF2112DBDFC4369645ED3ADB",
                                                  "Index": 0,
                                                  "MatchThreshold": 90,
                                                  "OsVersion": "10.0.18362.0",
                                                  "ScreenScale": 1.25,
                                                  "ScrollOnImageSearch": null
                                                }
                                              }
                                            ],
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputEmail",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {
                                    "Text": "$(Username)"
                                  },
                                  "_canEncrypt": false,
                                  "_cipher": null
                                }
                              },
                              "Enabled": true,
                              "Order": 1,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "datadriven_fb_login00t5jlqx.5ta",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "f86d58ba-a7c7-4d88-a5c1-e5623d8e772d",
                              "Description": "Enter text 'test@123' in 'PassPassword' - DataDriven: [$(Password)]",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SetTextActionDescriptor",
                                "__value": {
                                  "RawText": "test@123",
                                  "SimulateRealTyping": false,
                                  "TypingSpeed": 50,
                                  "KeyHoldTime": 100,
                                  "IsPassword": false,
                                  "TypingInfo": {
                                    "ElementText": "test",
                                    "TypedText": "test",
                                    "CaretPosition": 4,
                                    "IsTextArea": false,
                                    "IsBackSpace": false
                                  },
                                  "Encrypt": false,
                                  "SupportUnicode": true,
                                  "ScrollToVisibleType": 0,
                                  "UsejQuery": false,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "SearchByImageFirst": 0,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "textTarget": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "textTarget",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://www.facebook.com/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Facebook – log in or sign up",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "FacebookLogInOrSignUp"
                                          }
                                        },
                                        "Frame": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "Knz8NgUGlAFlcNX0LYWnu5OcaOo=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "PassPassword",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=pass"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=input"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[2]/td[2]/input[1]",
                                            "ImageSearchClauses": [
                                              {
                                                "__type": "ArtOfTest.Common.ImageSearchClause",
                                                "__value": {
                                                  "Resolution": "1920, 1080",
                                                  "BroweserType": 7,
                                                  "Image": "353E6BFA351C8FF35C634CF4A0F6AB04B057C6AB1AA2246715CE501C3D65193E",
                                                  "Index": 2,
                                                  "MatchThreshold": 90,
                                                  "OsVersion": "10.0.18362.0",
                                                  "ScreenScale": 1.25,
                                                  "ScrollOnImageSearch": null
                                                }
                                              }
                                            ],
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputPassword",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {
                                    "Text": "$(Password)"
                                  },
                                  "_canEncrypt": true,
                                  "_cipher": null
                                }
                              },
                              "Enabled": true,
                              "Order": 2,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "datadriven_fb_loginmdghre3a.sy2",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "f2def264-6ae8-42d3-8f9d-b1a3f70c8717",
                              "Description": "Wait for '5000' msec.",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SleepActionDescriptor",
                                "__value": {
                                  "WaitTime": 5000,
                                  "WaitOnElements": true,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "SearchByImageFirst": 0,
                                  "Pause": 0,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {},
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 3,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "datadriven_fb_loginckpsjalv.ogq",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "62692be0-50b7-437b-ac5e-e6c756cefb66",
                              "Description": "Click 'U04Submit'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "ScrollToVisibleType": 0,
                                  "UsejQuery": false,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "SearchByImageFirst": 0,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://www.facebook.com/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Facebook – log in or sign up",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "FacebookLogInOrSignUp"
                                          }
                                        },
                                        "Frame": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "M6BTrtspxiM3fnJal4yUdrJ82vk=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "U04Submit",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=u_0_4"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=input"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[2]/td[3]/label[1]/input[1]",
                                            "ImageSearchClauses": [
                                              {
                                                "__type": "ArtOfTest.Common.ImageSearchClause",
                                                "__value": {
                                                  "Resolution": "1920, 1080",
                                                  "BroweserType": 7,
                                                  "Image": "FC96574A9DE14428DD8E30C018C91AC0AE94A81EBD1DC6B822F423F9186531EE",
                                                  "Index": 0,
                                                  "MatchThreshold": 90,
                                                  "OsVersion": "10.0.18362.0",
                                                  "ScreenScale": 1.25,
                                                  "ScrollOnImageSearch": null
                                                }
                                              }
                                            ],
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 4,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "datadriven_fb_login2ao1pt0h.xm0",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "4b66ac2f-a9f6-4266-a467-7a9afae5ece8",
                              "Description": "Wait for '5000' msec.",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.SleepActionDescriptor",
                                "__value": {
                                  "WaitTime": 5000,
                                  "WaitOnElements": true,
                                  "WaitOnElementsTimeout": 30000,
                                  "UseStepWaitOnElementsTimout": false,
                                  "SearchByImageFirst": 0,
                                  "Pause": 0,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {},
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 5,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "datadriven_fb_loginmafgtziw.t2x",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "e6477646-f71b-4f69-8b6e-2664d1e16a20",
                              "Description": "Click 'UserNavigationLabelDiv'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "ScrollToVisibleType": 0,
                                  "UsejQuery": false,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "SearchByImageFirst": 0,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://www.facebook.com/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Facebook – log in or sign up",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "FacebookLogInOrSignUp"
                                          }
                                        },
                                        "Frame": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "aIofsv+1aOc/cNp0MUhbmtDfHhA=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "UserNavigationLabelDiv",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "id=userNavigationLabel"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=div"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/div[1]/a[1]/div[1]",
                                            "ImageSearchClauses": [
                                              {
                                                "__type": "ArtOfTest.Common.ImageSearchClause",
                                                "__value": {
                                                  "Resolution": "1920, 1080",
                                                  "BroweserType": 7,
                                                  "Image": "75041ACF23E6DAAAD4C70EF1D102E15B61C8D374A4250F634B99D221786453AE",
                                                  "Index": 1,
                                                  "MatchThreshold": 90,
                                                  "OsVersion": "10.0.18362.0",
                                                  "ScreenScale": 1.25,
                                                  "ScrollOnImageSearch": null
                                                }
                                              }
                                            ],
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 6,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "datadriven_fb_loginkqdfe1cv.ifg",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          },
                          {
                            "__type": "ArtOfTest.WebAii.Design.ProjectModel.AutomationStep",
                            "__value": {
                              "Runtime ID": "0159d2aa-bee7-4f16-84f4-a3e031b1d080",
                              "Description": "Click 'LogOutSpan'",
                              "CustomDescription": null,
                              "Step": {
                                "__type": "ArtOfTest.WebAii.Design.IntrinsicTranslators.Descriptors.ClickActionDescriptor",
                                "__value": {
                                  "SimulateRealClick": false,
                                  "ScrollToVisibleType": 0,
                                  "UsejQuery": false,
                                  "ClosesBrowser": false,
                                  "AjaxTimeout": 0,
                                  "Pause": 0,
                                  "WaitOnElementsTimeout": 30000,
                                  "SearchByImageFirst": 0,
                                  "UseStepWaitOnElementsTimout": false,
                                  "WaitOnElements": true,
                                  "RunsAgainstVersion": "",
                                  "Constraints": {
                                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                                    "__value": {
                                      "ConstraintValues": {}
                                    }
                                  },
                                  "Elements": {
                                    "target": {
                                      "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                                      "__value": {
                                        "Name": "target",
                                        "Region": null,
                                        "Page": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                                          "__value": {
                                            "Path": "https://www.facebook.com/",
                                            "Query": "",
                                            "BaseUrl": "",
                                            "EquivalentUrls": [],
                                            "Fragment": "",
                                            "Title": "Facebook – log in or sign up",
                                            "CompareMode": 2,
                                            "AlwaysUseTitleInCompare": false,
                                            "FriendlyName": "FacebookLogInOrSignUp"
                                          }
                                        },
                                        "Frame": null,
                                        "FindExpression": {
                                          "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                                          "__value": {
                                            "uniqueKey": "NC+ekuZhwxriM1c6bQei/Y2wFAA=",
                                            "NodeKind": 4,
                                            "TechnologyType": 1,
                                            "Name": "LogOutSpan",
                                            "FindExpressions": [
                                              {
                                                "Key": 1,
                                                "Value": {
                                                  "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                                  "__value": {
                                                    "Clauses": [
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "TextContent=Log Out"
                                                        }
                                                      },
                                                      {
                                                        "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                                        "__value": {
                                                          "Clause": "tagname=span"
                                                        }
                                                      }
                                                    ],
                                                    "Constraints": [],
                                                    "ChainStops": []
                                                  }
                                                }
                                              }
                                            ],
                                            "BackupSearchClause": "/html[1]/body[1]/div[18]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/ul[1]/li[9]/a[1]/span[1]/span[1]",
                                            "ImageSearchClauses": [
                                              {
                                                "__type": "ArtOfTest.Common.ImageSearchClause",
                                                "__value": {
                                                  "Resolution": "1920, 1080",
                                                  "BroweserType": 7,
                                                  "Image": "D03F90D56E0C617F0DFD10EF221CCB9A492161D62E87556A246C7678A1FB17C5",
                                                  "Index": 0,
                                                  "MatchThreshold": 90,
                                                  "OsVersion": "10.0.18362.0",
                                                  "ScreenScale": 1.25,
                                                  "ScrollOnImageSearch": null
                                                }
                                              }
                                            ],
                                            "DataBindingExpressions": {}
                                          }
                                        },
                                        "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan",
                                        "IsIndependent": false,
                                        "DomStateKey": "",
                                        "TechnologyType": 1,
                                        "Version": 200
                                      }
                                    }
                                  },
                                  "StepType": 4,
                                  "LogMessageOnFailure": "",
                                  "EditorType": "",
                                  "DataBindingExpressions": {}
                                }
                              },
                              "Enabled": true,
                              "Order": 7,
                              "Id": "",
                              "StepState": 0,
                              "ContinueOnFailure": false,
                              "StepImageKey": "datadriven_fb_loginvgssq3eq.4go",
                              "QcId": 0,
                              "QcVersionStamp": 0,
                              "Version": 200
                            }
                          }
                        ]
                      },
                      "Description": "ELSE",
                      "CustomDescription": null,
                      "Order": 1,
                      "Branch": 0,
                      "Visible": true
                    }
                  }
                },
                "UseStepWaitOnElementsTimout": false,
                "WaitOnElementsTimeout": 0,
                "WaitOnElements": false,
                "SearchByImageFirst": 0,
                "Pause": 0,
                "RunsAgainstVersion": "",
                "Constraints": {
                  "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.DescriptorConstraints",
                  "__value": {
                    "ConstraintValues": {}
                  }
                },
                "Elements": {
                  "verifyTarget": {
                    "__type": "ArtOfTest.Common.Design.Extensibility.Descriptors.ElementDescriptor",
                    "__value": {
                      "Name": "verifyTarget",
                      "Region": null,
                      "Page": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.PageUri",
                        "__value": {
                          "Path": "https://www.facebook.com/",
                          "Query": "",
                          "BaseUrl": "",
                          "EquivalentUrls": [],
                          "Fragment": "",
                          "Title": "Facebook – log in or sign up",
                          "CompareMode": 2,
                          "AlwaysUseTitleInCompare": false,
                          "FriendlyName": "FacebookLogInOrSignUp"
                        }
                      },
                      "Frame": null,
                      "FindExpression": {
                        "__type": "ArtOfTest.WebAii.Design.ProjectModel.HtmlFindExpressionElement",
                        "__value": {
                          "uniqueKey": "aIofsv+1aOc/cNp0MUhbmtDfHhA=",
                          "NodeKind": 4,
                          "TechnologyType": 1,
                          "Name": "UserNavigationLabelDiv",
                          "FindExpressions": [
                            {
                              "Key": 1,
                              "Value": {
                                "__type": "ArtOfTest.WebAii.Core.HtmlFindExpression",
                                "__value": {
                                  "Clauses": [
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "id=userNavigationLabel"
                                      }
                                    },
                                    {
                                      "__type": "ArtOfTest.WebAii.Core.HtmlFindClause",
                                      "__value": {
                                        "Clause": "tagname=div"
                                      }
                                    }
                                  ],
                                  "Constraints": [],
                                  "ChainStops": []
                                }
                              }
                            }
                          ],
                          "BackupSearchClause": "/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/div[1]/a[1]/div[1]",
                          "ImageSearchClauses": [
                            {
                              "__type": "ArtOfTest.Common.ImageSearchClause",
                              "__value": {
                                "Resolution": "1920, 1080",
                                "BroweserType": 7,
                                "Image": "75041ACF23E6DAAAD4C70EF1D102E15B61C8D374A4250F634B99D221786453AE",
                                "Index": 1,
                                "MatchThreshold": 90,
                                "OsVersion": "10.0.18362.0",
                                "ScreenScale": 1.25,
                                "ScrollOnImageSearch": null
                              }
                            }
                          ],
                          "DataBindingExpressions": {}
                        }
                      },
                      "HtmlControlType": "ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv",
                      "IsIndependent": false,
                      "DomStateKey": "",
                      "TechnologyType": 1,
                      "Version": 200
                    }
                  }
                },
                "StepType": 8,
                "LogMessageOnFailure": "",
                "EditorType": "",
                "DataBindingExpressions": {}
              }
            },
            "Enabled": true,
            "Order": 4,
            "Id": "",
            "StepState": 0,
            "ContinueOnFailure": false,
            "StepImageKey": "datadriven_fb_logindwqtrh3x.iev",
            "QcId": 0,
            "QcVersionStamp": 0,
            "Version": 200
          }
        }
      ]
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "LMC_App.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "LMC_App.datadriven_fb_login",
    "IsManual": false,
    "ResourceFilePath": "datadriven_fb_login.resx",
    "ElementImageStoreFilePath": "datadriven_fb_login.imgstore",
    "HasCodeBehind": true,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": false,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "Sheet1$",
        "DataProvider": "testing.xlsx",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 5,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "datadriven_fb_login",
    "Owner": "",
    "Path": "datadriven_fb_login.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "8e6cde9e-7bea-4e95-96c0-88bac61c7c78",
    "Id": "8e6cde9e-7bea-4e95-96c0-88bac61c7c78",
    "ProjectId": "377df706-1b9b-49d4-8971-264bc267f5e1",
    "Version": 200
  }
}